# WebChat

./: .gitignore  LICENSE  README.md  WebChat.sln
WebChatClient/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebChatClient.csproj
WebChatClient/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimationStyles.cs  PageAnimations.cs  StoryboardHelpers.cs
WebChatClient/AttachedProperties/: BaseAttachedProperty.cs  BorderAttachedProperties.cs  ButtonAttachedProperty.cs  ControlsVisiblityProperty.cs  FrameworkElementAnimationAttachedProperties.cs  NoFrameHistory.cs  PanelChildMarginProperty.cs  PasswordBoxAttachedProperties.cs  ScrollViewerAttachedProperties.cs  TextAttachedProperties.cs  TextEntryWidthMatcherProperty.cs  TextVisiblityProperty.cs
WebChatClient/Controls/: BubbleContent.xaml  BubbleContent.xaml.cs  ContactControl.xaml  ContactControl.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  PageHost.xaml  PageHost.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
WebChatClient/Controls/Chat/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml
WebChatClient/Controls/Chat/ChatList/: ChatListItemControl.xaml.cs
WebChatClient/Controls/Chat/ChatMessage/: ChatMessageListControl.xaml  ChatMessageListItemControl.xaml  ChatMessageListItemControl.xaml.cs
WebChatClient/Controls/ChatMessage/: ChatMessageListControl.xaml  ChatMessageListControl.xaml.cs  ChatMessageListItemControl.xaml
WebChatClient/Controls/Input/: EmailEntryControl.xaml  EmailEntryControl.xaml.cs  PasswordEntryControl.xaml  PasswordEntryControl.xaml.cs  TextEntryControl.xaml  TextEntryControl.xaml.cs
WebChatClient/Controls/Menu/: VerticalMenu.xaml  VerticalMenu.xaml.cs
WebChatClient/DataModels/: AppPage.cs
WebChatClient/Dialog/: DialogMessageBox.xaml  DialogMessageBox.xaml.cs
WebChatClient/Dialogs/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs
WebChatClient/IoC/: IoC.cs  UIManager.cs
WebChatClient/IoC/Base/: IoC.cs
WebChatClient/IoC/Interfaces/: IUIManager.cs
WebChatClient/Models/: ContactsModel.cs  DetailsProfileModel.cs  MessageBoxModel.cs  ToServer.cs  TreeMessagesContactModel.cs  User.cs
WebChatClient/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WebChatClient/Security/: SecureStringHelpers.cs
WebChatClient/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  ListBox.xaml  ListBoxes.xaml  Scroll.xaml  Texts.xaml
WebChatClient/ValueConvarters/: AppPageValueConverter.cs  ApplicationPageHelpers.cs  BooleanToVisibilityConverter.cs  BooleanToVisiblityGoneConverter.cs  HorizontalAlignmentConverter.cs  IconTypeToFontAwesomeConverter.cs  InvertBooleanConverter.cs  IoCConverter.cs  MenuItemTypeVisiblityConverter.cs  PopupContentConverter.cs  SentByMeCornerMarkConverter.cs  SentByMeToAlignmentConverter.cs  SentByMeToBackgroundConverter.cs  StringRGBToBrushConverter.cs  StringToIconTextConverter.cs  TimeToDisplayTimeConverter.cs  TimeToReadTimeConverter.cs
WebChatClient/ValueConvarters/Base/: BaseValueConverter.cs  BaseViewModel.cs
WebChatClient/ViewModel/: AppVM.cs  ChatPageVM.cs  LoginPageVM.cs  RegisterPageVM.cs  SettingsVM.cs  ViewModelLocator.cs
WebChatClient/ViewModel/Application/: AppVM.cs  ChatPageVM.cs  LoginPageVM.cs  RegisterPageVM.cs  SettingsVM.cs
WebChatClient/ViewModel/Base/: BaseViewModel.cs  Command.cs  DialogMessageBoxVM.cs  DialogWindowVM.cs  IHavePassword.cs  MainWindowVM.cs
WebChatClient/ViewModel/Chat/: ChatListVM.cs
WebChatClient/ViewModel/Dialogs/: BaseDialogVM.cs  MessageBoxDialogVM.cs
WebChatClient/ViewModel/Input/: EmailEntryVM.cs  PasswordEntryVM.cs  TextEntryVM.cs
WebChatClient/ViewModel/ListContact/: ContactVM.cs
WebChatClient/ViewModel/Menu/: MenuItemVM.cs  MenuVM.cs
WebChatClient/ViewModel/Pages/: ChatPageVM.cs  LoginPageVM.cs  RegisterPageVM.cs  SettingsPageVM.cs
WebChatClient/ViewModel/PopupMenu/: BasePopupMenuVM.cs  BasePopupVM.cs  ChatAttachmentPopupMenuVM.cs
WebChatClient/ViewModel/UserControls/: ContactVM.cs  MessageVM.cs
WebChatClient/Window/: WindowResizer.cs
WebChatClient/WorkWithServer/: WorkWithServer.cs
WebChatCore/: Class1.cs  (+1 more)
(+30 files in other folders)
